{
  "name": "pi-smart-reader",
  "version": "0.4.1",
  "description": "Passive token optimization for Pi sessions. Auto-optimizes large files (300+ lines) with no configuration required.",
  "main": "extensions/index.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "keywords": [
    "pi",
    "pi-package",
    "context-optimization",
    "ast",
    "token-savings"
  ],
  "author": "ZachDreamZ",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "dependencies": {
    "pi-impact-analyzer": "^0.2.0",
    "web-tree-sitter": "latest"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^20.0.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "typescript": "^5.0.0"
  }
}
